# INNOParkingApp_v3_Stable

./: README.md  build.gradle  guardzone.jks  local.properties  readme.txt  server.txt  version.txt
app/: app-release.apk  build.gradle  innocns.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entereal/android/: BackPressCloseHandler.java  ParkingManager.java  Web.java
app/src/main/java/com/innocns/innoparking/: LogoActivity.java  NMapViewer.java  NMapViewerApplication.java
app/src/main/java/com/nhn/android/mapviewer/: Fragment1.java  Fragment2.java  FragmentMapActivity.java  LogoActivity.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapFragment.java  NMapPOIflagType.java  NMapViewer.java  NMapViewerApplication.java  NMapViewerResourceProvider.java  PopupAddressActivity.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_logo.xml  callout_overlay_view.xml  fragment1.xml  framents.xml  list_item.xml  main.xml  map_container.xml  popup_address.xml  slidemenu_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
resource/↖↖UI↗↗/( _ ° __ _° )_[Backup]/: 0040.psd
