apply plugin: 'com.android.application'

android {
        compileSdkVersion 29
        buildToolsVersion '29.0.2'

        defaultConfig {
            applicationId "com.innocns.innoparking"
            minSdkVersion 23
            //noinspection ExpiredTargetSdkVersion
            targetSdkVersion 29
            versionCode 10
            versionName "1.20"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    implementation 'com.naver.maps.open:naver-map-ncp-api:2.1.7@aar'
    //implementation 'com.naver.maps.open:naver-map-ncp-api:2.1.5@aar'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.kakao.sdk:kakaonavi:1.1.31'
    implementation 'com.tsengvn:Typekit:1.0.0'
    implementation files('libs/com.skt.Tmap_1.57.jar')

    implementation 'org.apache.httpcomponents:httpcore:4.4.13'

}